TransactionID;Date;Amount;Currency;Description
T0001;2023-11-08;986.55;CAD;Transaction;1
T0002;2023-02-27;839.16;GBP;Transaction;2
T0003;2023-01-13;303.76;CAD;Transaction;3
T0004;2023-10-28;467.47;GBP;Transaction;4
T0005;2023-05-09;629.6;CAD;Transaction;5
T0006;2023-05-16;350.95;GBP;Transaction;6
T0007;2023-01-18;793.34;USD;Transaction;7
T0008;2023-09-09;603.82;USD;Transaction;8
T0009;2023-08-22;649.74;EUR;Transaction;9
T0010;2023-11-20;834.37;USD;Transaction;10
T0011;2023-12-18;946.14;USD;Transaction;11
T0012;2023-11-17;182.17;EUR;Transaction;12
T0013;2023-06-04;852.25;USD;Transaction;13